# Generated by Django 2.0.8 on 2018-09-08 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_header'),
    ]

    operations = [
        migrations.CreateModel(
            name='Navigation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nav_label', models.CharField(max_length=250)),
                ('nav_url', models.CharField(max_length=250)),
            ],
        ),
    ]
