# Generated by Django 2.0.8 on 2018-09-08 14:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_auto_20180908_1557'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='NavLjnks',
            new_name='NavLinks',
        ),
    ]
