# Generated by Django 2.0.8 on 2018-09-08 14:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0009_auto_20180908_1557'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='NavLinks',
            new_name='NavLink',
        ),
    ]
