# Generated by Django 2.0.8 on 2018-09-11 14:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0011_contactpage'),
    ]

    operations = [
        migrations.DeleteModel(
            name='NavLink',
        ),
    ]
